.dashboard--container {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0rem 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url('/src/assets/dashboardbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dashboard--wrapper {
    width: 100%;
    height: 80vh;
    padding: 1rem 3rem;
    border-radius: 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
    box-shadow: rgba(0, 0, 0, 0.4) 20px 2px 4px, rgba(0, 0, 0, 0.6)20px 10px 25px 25px, rgba(0, 0, 0, 0.2) 1px -3px 0px inset;
}

.dashboard--data {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 3rem;
}

.grid1 {
    padding: 1rem;
}

.user--inputs {
    height: 100%;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

#search {
    padding: 1rem;
    outline: none;
    border: none;
    background: transparent;
    border-bottom: 1px solid var(--primary--color);
    color: #fff;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.search--result {
    padding: 0.5rem;
    background: #fff;
    color: #111;
}

.result {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-radius: 0.5rem;
}

.result:hover {
    background: var(--primary--color);
    color: #fff;
}

.result--name {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.result--symbol {
    text-transform: uppercase;
}

.assets--container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.8rem;
}

.assets--table--head {
    background: #6A279A;
    color: #111;
}

.assets--table--head>th {
    padding: 0.5rem;
}

.asset--table--row>td {
    text-align: center;
    padding: 0.5rem;
}

.asset--table--row:hover {
    background: #464646;
}

.td--name {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 1rem;
}

.td--name>img {
    width: 2rem;
}

.asset--delete {
    display: flex;
    color: var(--primary--color);
    font-size: 1.5rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}