.crypto--data {
    position: relative;
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 1rem;
}

.table--container {
    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    position: sticky;
    top: 0;
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    background: var(--primary--color);
    color: #111;
    border: none;
}

tr {
    background: var(--primary--bg--color);
    color: #fff;
    border-bottom: 0.5px solid var(--primary--color);
    transition: 0.3s;
}

tr:hover {
    background: rgb(36, 36, 36);
}

td {
    padding: 1rem;
}

.col--rank {
    text-align: center;
    font-weight: 600;
}

.col--name {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

img {
    width: 35px;
}

.name--symbol {
    display: flex;
    gap: 0.5rem;
}

.symbol {
    color: var(--primary--color);
}

.col--price {
    text-align: center;
}

.col--hr--change {
    text-align: center;
}

@media screen and (max-width:800px) {
    .crypto--data {
        padding: 0 0.3rem;
    }

    th {
        padding: 0.2rem;
        font-size: 0.5rem;
        border: none;
    }

    td {
        padding: 1rem 0;
        font-size: 0.5rem;
    }

    .col--rank {
        font-size: 0.5rem;
    }

    .col--name {
        font-size: 0.5rem;
        gap: 0.5rem;
    }

    img {
        width: 20px;
    }

    .name--symbol {
        gap: 0.2rem;
    }
}