.table--container {
    min-height: 80vh;
    max-width: 1000px;
    margin: 0 auto;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
    background: var(--primary--color);
    color: #111;
}

tr {
    background: var(--primary--bg--color);
    color: #fff;
    border-bottom: 1px solid var(--primary--color);
    transition: 0.3s;
}

tr:hover {
    background: rgb(36, 36, 36);
}

td {
    padding: 1rem;
    cursor: pointer;
}

.col--rank {
    text-align: center;
    font-weight: 600;
}

.col--name {
    display: flex;
    align-items: center;
    gap: 1rem;
}

img {
    width: 50px;
}

.name--symbol {
    display: flex;
    gap: 0.5rem;
}

.symbol {
    color: var(--primary--color);
}

.col--price {
    text-align: right;
}

.col--hr--change {
    text-align: center;
}


.pagination {
    max-width: 1240px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: center;

}