.trending--container {
    position: relative;
    max-width: 1240px;
    margin: 2rem auto;
    padding: 2rem 0rem;
}

.trending--container h2 {
    font-size: 3rem;
    font-family: var(--secondary--font);
    background: linear-gradient(to right, var(--primary--color) 0%, #d40071 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card--container {
    padding: 4rem 2rem 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    place-items: center;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url('/src/assets/cardbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.4) 20px 2px 4px, rgba(0, 0, 0, 0.6)20px 10px 25px 15px, rgba(0, 0, 0, 0.2) 1px -3px 0px inset;
    transition: 0.3s;
    cursor: pointer;
}

.card span {
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    font-weight: 700;
    font-size: 1rem;
}

.card img {
    width: 70px;
}

.card:hover {
    box-shadow: 0 0 20px #ffffff;
    transform: rotateX(7deg) translateY(-6px) scale(1.05);
}